print('''Привет! Я калькулятор. Я умею выполнять базовые математические функции с двумя числами.
Для того чтобы воспользоваться вам нужно ввесте первое число, операцию, которую вы хотите произвести, и второе число. 
''')
# этот блок вводит два чила и операцию с ними
print('''Для выбора доступны следующие операции:
Для сложения введите - 1
Для вычитания введите - 2
Для умножения введите - 3
Для деления введите - 4
Для возведения первого числа в степень второго введите - 5
''')