a=int(input("Введите число:"))
b=int(input("Введите еще одно число:"))

print("Сумма =", a + b)
print("Разность =", a - b)
print("Умножение =", a * b)
print("Частное =", a / b)
print("Результат целочисленного деления =", a // b)
print("Остаток от целочисленного деления =", a % b)
print("Результат возведения первого введенного числа в степень второго введенного числа =", a // b)
